# tinder-api

./: pom.xml
src/main/java/com/djm/tinder/: Tinder.java
src/main/java/com/djm/tinder/profile/: Photo.java  Position.java  PositionUpdate.java  Profile.java  ProfileResponse.java  ProfileUpdate.java  UpdatePositionRequest.java  UpdateProfileRequest.java
src/main/java/com/djm/tinder/recommendation/: RecommendationResponse.java
src/main/java/com/djm/tinder/user/: User.java
